1.e4
1...c5
2.Cf3
2...Cc6
3.Bb5
3...g6
4.0-0
4...Bg7
5.Te1
5...e5
6.b4
6...Cxb4
7.Bb2
7...a6
8.a3
8...axb5
9.axb4
9...Txa1
10.Bxa1
10...d6
11.bxc5
11...Ce7
12.De2
12...b4
13.Dc4
13...Da5
14.cxd6
14...Be6
15.Dc7
15...Dxc7
16.dxc7
16...Cc6
17.c3
17...Rd7
18.cxb4
18...Ta8
19.Bc3
19...Rxc7
20.d3
20...Rb6
21.Bd2
21...Td8
22.Be3
22...Rb5
23.Cc3
23...Rb4
24.Cd5
24...Bxd5
25.exd5
25...Txd5
26.Tb1
26...Rc3
27.Txb7
27...Cd8
28.Tc7
28...Rxd3
29.Rf1
29...h5
30.h3
30...Re4
31.Cg5
31...Rf5
32.Cxf7
32...Cxf7
33.Txf7
33...Bf6
34.g4
34...hxg4
35.hxg4
35...Rf4
36.Bxf4